<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
    body, html{
      margin: 0;
      padding: 0;
      height: 100%;
      overflow:hidden;
    }
    canvas{
      width: 100%;
      min-height: 100%;
      position: absolute;
    }
    canvas#canvas{
      z-index : 0;
    }
    canvas#grid{
      z-index : 1;
    }
    canvas#path{
      z-index: 2;
    }
    header{
      background: #1b1b1b;
      color: #eee;
      height: 2em;
      width: 100%;
      position: absolute;
      z-index: 9999;
      top: 0;
      left: 0;
    }
    header *{
      float : left;
    }
    </style>
  </head>
  <body>
  <header>
    <button name="grid" role="button">montrer grille</button>
    <button name="allow-path" role="button">commencer chemin</button>
    <div id="position"></div>
  </header>
  <canvas id="path"></canvas>
  <canvas id="grid"></canvas>
  <canvas id="canvas"></canvas>
  <script src="dist/js/komitymap.min.js"></script>
  </body>
</html>
